server.port=8081

spring.application.name=tarpaulin

spring.datasource.url=jdbc:postgresql://localhost:5432/tarpaulindb
spring.datasource.username=app_user
spring.datasource.password=app_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jdbc.time_zone=Asia/Ho_Chi_Minh
